@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

// Primary colors
$cyan: hsl(179, 62%, 43%);
$light-cyan: hsl(179, 47%, 52%);
$bright-yellow: hsl(71, 73%, 54%);
$white: #fff;
// Neutral colors
$light-gray: hsl(204, 43%, 93%);
$grayish-blue: hsl(218, 22%, 67%);
// Font size
$primary-size: 16px;
$font-stack: 'Karla', sans-serif;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: $font-stack;
}

body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows:  repeat(3, 1fr);
  height: 100vh;
  font-size: $primary-size;
  background-color: $light-gray;
  h1 {
    text-align: center;
  }
}

.card {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 650px;
  background-color: white;
  border-radius: 10px;
}

.row-1 {
  padding: 40px;
  grid-column: 1 / span 12;
  grid-row: 1 / span 1;
  h2 {
    color: $cyan;
    font-weight: 700;
  }
  
  h3 {
    margin-top: 30px;
    color: $bright-yellow;
    font-weight: 700;
  }
  
  p {
    margin-top: 15px;
    color: $grayish-blue;
    line-height: 28px;
  }
}

.row-2 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column: 1 / span 12;
  grid-row: 2 / span 1;
}

.col-1 {
  padding: 40px;
  grid-column: 1 / span 6;
  background-color: $cyan;
  border-radius: 0 0 0 10px;
  h3 {
    color: $light-gray;
  }

  .cost {
    display: flex;
    align-items: center;
    margin-top: 20px;
    .price {
      font-size: 32px;
      color: $white;
      font-weight: 700;
      margin-right: 10px;
    }
    .per-month {
      color: $light-gray;
      font-weight: 400;
    }
  }

  p {
    margin-top: 10px;
    color: $white;
  }
  .sing-up {
    margin-top: 30px;
    padding: 15px;
    background-color: $bright-yellow;
    text-align: center;
    border-radius: 5px;
  }

  .sing-up a {
    color: $white;
    text-decoration: none;
  }
}

.col-2 {
  padding: 40px;
  grid-column: 7 / span 6;
  background-color: $light-cyan;
  border-radius: 0 0 10px 0;
  h3 {
    color: $white;
  }

  ul {
    margin-top: 15px;
    color: $light-gray;
    list-style: none;
    li {
      line-height: 22px;
    }
  }
}

.attribution {
  margin-top: 50px;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 376px) {

  .card {
    width: 350px;

    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);    
  }

  .row-1 {
    grid-column: 1 / span 12;
    grid-row: 1 / span 1;
    
  }

  .row-2 {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);

    grid-column: 1 / span 12;
    grid-row: 2 / span 2;

    .col-1 {
      grid-column: 1 / span 12;
      grid-row: 1 / span 1;
      border-radius: 0;
      padding: 20px;
    }
  
    .col-2 {
      grid-column: 1 / span 12;
      grid-row: 2 / span 1;
      border-radius: 0;
      padding: 20px;
    }
  }

  
}