@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 16px;
  background-color: hsl(204deg, 43%, 93%);
}
body h1 {
  text-align: center;
  font-size: 1px;
}

.card {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 650px;
  background-color: white;
  border-radius: 10px;
}

.row {
  padding: 40px;
}

.row-1 {
  grid-column: 1/span 12;
  grid-row: 1/span 1;
}
.row-1 h2 {
  color: hsl(179deg, 62%, 43%);
  font-weight: 700;
}
.row-1 h3 {
  margin-top: 30px;
  color: hsl(71deg, 73%, 54%);
  font-weight: 700;
}
.row-1 p {
  margin-top: 15px;
  color: hsl(218deg, 22%, 67%);
  line-height: 28px;
}

.row-2 {
  grid-column: 1/span 12;
  grid-row: 2/span 1;
  grid-column: 1/span 6;
  background-color: hsl(179deg, 62%, 43%);
  border-radius: 0 0 0 10px;
}
.row-2 h3 {
  color: hsl(204deg, 43%, 93%);
}
.row-2 .cost {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.row-2 .cost .price {
  font-size: 32px;
  color: #fff;
  font-weight: 700;
  margin-right: 10px;
}
.row-2 .cost .per-month {
  color: hsl(204deg, 43%, 93%);
  font-weight: 400;
}
.row-2 p {
  margin-top: 10px;
  color: #fff;
}
.row-2 .sing-up {
  margin-top: 30px;
  padding: 15px;
  background-color: hsl(71deg, 73%, 54%);
  text-align: center;
  border-radius: 5px;
}
.row-2 .sing-up a {
  color: #fff;
  text-decoration: none;
}

.row-3 {
  grid-column: 7/span 6;
  background-color: hsl(179deg, 47%, 52%);
  border-radius: 0 0 10px 0;
}
.row-3 h3 {
  color: #fff;
}
.row-3 ul {
  margin-top: 15px;
  color: hsl(204deg, 43%, 93%);
  list-style: none;
}
.row-3 ul li {
  line-height: 22px;
}

.attribution {
  margin-top: 50px;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

@media screen and (max-width: 376px) {
  body {
    display: block;
    height: auto;
  }
  body h1 {
    text-align: center;
    font-size: 1px;
  }
  .card {
    width: 320px;
    grid-template-rows: auto auto auto;
    margin: 80px auto;
  }
  .row {
    padding: 25px;
  }
  .row-1 {
    grid-column: 1/span 12;
    grid-row: 1/span 1;
  }
  .row-2 {
    grid-column: 1/span 12;
    grid-row: 2/span 1;
    border-radius: 0;
  }
  .row-3 {
    grid-column: 1/span 12;
    grid-row: 3/span 1;
    border-radius: 0 0 10px 10px;
  }
  .attribution {
    padding: 20px;
  }
}

/*# sourceMappingURL=output.css.map */
